src package
===========

Submodules
----------

src.equation\_handler module
----------------------------

.. automodule:: src.equation_handler
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.terminal\_handler module
----------------------------

.. automodule:: src.terminal_handler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
